apiVersion: apps/v1
kind: Deployment
metadata:
  name: flapi
  annotations:
   ad.datadoghq.com/flapi.logs: '[{"source":"RideSafeAPI","service":"Flapi"}]'
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flapi
  template:
    metadata:
      labels:
        app: flapi
    spec:
      containers:
        - name: flapi
          image: monganai/flapi:envar
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: DD_AGENT_SERVICE_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: DD_ENV
              value: "dev"
            - name: DD_SERVICE
              value: "RideSafeAPI"
            - name: DD_TRACE_ANALYTICS_ENABLED
              value: "true"
            - name: DD_INTEGRATION_ANALYTICS_ENABLED
              value: "true"
            - name: DD_AGENT_SERVICE_PORT
              value: "8126"
            - name: DD_AGENT_STATSD_PORT
              value: "8125"
            - name: DD_PROFILING_API_KEY
              value: "your API KEY"
            - name: DD_CLIENT_TOKEN
              value: "Your Client Token"
            - name: DD_APPLICATION_ID
              value: "Your Application ID"
            - name: DD_PROFILING_TAGS
              value: "env:dev,service:flapi,version:1.0"
            - name: DD_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
---
apiVersion: v1
kind: Service
metadata:
  name: flapi
spec:
  selector:
    app: flapi
  ports:
    - name: http
      protocol: TCP
      port: 8080
      nodePort: 30000
