apiVersion: apps/v1
kind: Deployment
metadata:
  name: flapi
  annotations:
   ad.datadoghq.com/flapi.logs: '[{"source":"RideSafeAPI","service":"Flapi"}]'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flapi
  template:
    metadata:
      labels:
        app: flapi
    spec:
      hostNetwork: true
      containers:
        - name: flapi #profx861
          image: monganai/flapi:redisf2
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: DD_AGENT_SERVICE_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: DD_AGENT_SERVICE_PORT
              value: "8126"
            - name: DD_AGENT_STATSD_PORT
              value: "8125"
            - name: DD_PROFILING_API_KEY
              value: ""
            - name: DD_PROFILING_TAGS
              value: "env:prod,service:flapi,version:1.0"
            - name: DD_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
---
apiVersion: v1
kind: Service
metadata:
  name: flapi
spec:
  selector:
    app: flapi
  ports:
    - name: http
      protocol: TCP
      port: 8080
  type: LoadBalancer

